<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Historique">
   <children>
      <AnchorPane fx:id="afficherHisto" layoutX="292.0" layoutY="18.0" prefHeight="559.0" prefWidth="588.0" />
   </children>
</AnchorPane>
