<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Param">
    <Label layoutX="328.0" layoutY="176.0" text="Minimum Duration" />
    <TextField fx:id="minDurationTextField" layoutX="509.0" layoutY="172.0" />

    <Label layoutX="328.0" layoutY="240.0" text="Minimum Number of Tasks" />
    <Spinner fx:id="minNumTasksSpinner" layoutX="509.0" layoutY="236.0" />

    <Label layoutX="328.0" layoutY="300.0" text="Category Name" />
    <TextField fx:id="categoryTextField" layoutX="509.0" layoutY="296.0" />

    <Label layoutX="328.0" layoutY="366.0" text="Category Color" />
    <ColorPicker fx:id="categoryColorPicker" layoutX="513.0" layoutY="362.0" />

</AnchorPane>
