<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Stats">
   <children>
      <Label fx:id="Excellent" layoutX="369.0" layoutY="121.0" text="0 Badges Excellent">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="VGood" layoutX="369.0" layoutY="196.0" prefHeight="36.0" prefWidth="238.0" text="0 Badges VeryGood">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="Good" layoutX="369.0" layoutY="276.0" prefHeight="36.0" prefWidth="140.0" text="0 Badges Good">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="30.0" text="Badges : ">
         <font>
            <Font name="Arial" size="37.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="351.0" text="le nombre des encouragements: ">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="nbrdesEncouragements" layoutX="691.0" layoutY="347.0" prefHeight="46.0" prefWidth="46.0" text="   0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="50.0" layoutX="300.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/Bronze%20Medal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="50.0" layoutX="300.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/Silver%20Medal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="50.0" layoutX="300.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/Gold%20Medal.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
