<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Stats">
   <children>
      <Label fx:id="Excellent" layoutX="320.0" layoutY="100.0" text="0 Badges Excellent">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="VGood" layoutX="320.0" layoutY="150.0" prefHeight="36.0" prefWidth="174.0" text="0 Badges VeryGood">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Good" layoutX="320.0" layoutY="200.0" prefHeight="36.0" prefWidth="140.0" text="0 Badges Good">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="30.0" text="Badges : ">
         <font>
            <Font name="Arial" size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
